# tweetapp1

./: LICENSE  README.md  azure.txt
com.tweetapp-master/: com.tweetapp.sln
com.tweetapp-master/AuthUnitTest/: AccountRepositoryTest.cs  AccountServiceTest.cs  AuthUnitTest.csproj
com.tweetapp-master/TweetUnitTest/: TweetRepositoryTest.cs  TweetServiceTest.cs  TweetUnitTest.csproj
com.tweetapp-master/UserUnitTest/: UserRepositoryTest.cs  UserServiceTest.cs  UserUnitTest.csproj
com.tweetapp-master/com.tweetapp.authenticationmicroservice/: Program.cs  Startup.cs  appsettings.json  com.tweetapp.authenticationmicroservice.csproj
com.tweetapp-master/com.tweetapp.authenticationmicroservice/Controllers/: AccountController.cs
com.tweetapp-master/com.tweetapp.authenticationmicroservice/Dtos/: Account.cs  AccountDto.cs  AccountResponseDto.cs
com.tweetapp-master/com.tweetapp.authenticationmicroservice/Model/: TweetAppDatabaseSettings.cs  User.cs  UserAccount.cs
com.tweetapp-master/com.tweetapp.authenticationmicroservice/Properties/: launchSettings.json
com.tweetapp-master/com.tweetapp.authenticationmicroservice/Repository/: AccountRepository.cs  IAccountRepository.cs
com.tweetapp-master/com.tweetapp.authenticationmicroservice/Services/: AccountService.cs  IAccountService.cs  ITokenService.cs  TokenService.cs
com.tweetapp-master/com.tweetapp.tweetmicroservice/: Program.cs  Startup.cs  appsettings.json  com.tweetapp.tweetmicroservice.csproj
com.tweetapp-master/com.tweetapp.usersmicroservice/: Program.cs  Startup.cs  appsettings.json  com.tweetapp.usersmicroservice.csproj
(+18 files in other folders)
